<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人网址引导页-忆痕</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=5.0"/>
		<link rel="stylesheet" href="./css/new.css">
	</head>
	<body>
		<div id="particles-js">
			
		</div>
		<div class="container">
			
			<h1>绿色简洁网址发布页</h1>
			
			<div class="content">
				
				<div class="main">
					<div class="a-main">
						<h3>请 Ctrl+D 收藏本页到浏览器收藏夹</h3>
					</div>
					<div class="g-main">
						<div class="wz-main">
							<strong>忆痕的哔哩哔哩主页</strong>
							<em>https://space.bilibili.com/7950744/</em>
						</div>
						<span><a target="_blank" href="https://space.bilibili.com/7950744/">点击进入</a></span>
					</div>
					<div class="g-main">
						<div class="wz-main">
							<strong>忆痕的小红书主页</strong>
							<em>ID：忆痕</em>
						</div>
						<span><a target="_blank" href="https://www.xiaohongshu.com/user/profile/5c027b8244363b5cc7ad8cd1?xsec_token=YBsGwYSP0YdX75NeSM-N40ZExc7AXBNr_f9kuffCM27kQ%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=5c027b8244363b5cc7ad8cd1&apptime=1752312276&share_id=5eb168ce07c549eb9347ba2db3ad0874&share_channel=copy_link">点击进入</a></span>
					</div>
					<div class="g-main">
						<div class="wz-main">
							<strong>忆痕的微博主页</strong>
							<em>https://weibo.com/u/3944439512/</em>
						</div>
						<span><a target="_blank" href="https://weibo.com/u/3944439512/">点击进入</a></span>
					</div>
					<div class="g-main">
						<div class="wz-main">
							<strong>忆痕的网易云主页</strong>
							<em>ID：忆痕丶忆却无痕</em>
						</div>
						<span><a target="_blank" href="https://y.music.163.com/m/user?id=1807030425">点击进入</a></span>
					</div>
					<div class="g-main">
						<div class="wz-main">
							<strong>CF通行证白嫖2级</strong>
							<em>CF好友码147759</em>
						</div>
						<span><a target="_blank" href="https://www.bilibili.com/video/BV17djtzqEsT/">点击进入</a></span>
					</div>
				</div>
				
				<div class="floot">
					<a href="https://www.baidu.com/">Powered by故人 @2017-2022</a>
				</div>
			</div>
			
		</div>
		<!-- by故人 网址：https://www.baidu.com/ -->
		<!-- 如有疑问请到主页留言 -->
		<!-- scripts -->
		<script src="./js/particles.js"></script>
		<script src="./js/app.js"></script>
		<script src="js/new.js"></script>
	</body>
</html>